/*home content*/
.home-background {
}

.main-background {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('/images/background.jpeg');
  height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-button-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-button-box > h1 {
  color: #fff;
  font-size: 4.5em;
  margin-bottom: 15px;
}

.home-button-box > h2 {
  color: #fff;
  font-size: 2.5em;
  margin: 10px 0;
}

.home-button-box > p {
  color: #fff;
  font-size: 1.3em;
}

.home-book-link:hover {
  text-decoration: none;
}

.home-book-button {
  background-color: #BFC83D;
  padding: 15px 35px;
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 20px;
  color: #46075c;
  border-radius: 10px;
}
.home-book-button:hover {
  background-color: #46075c;
  color: #BFC83D;
}

.home-content-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-route-content {
  width: 100%;
}

.section-container {
  display: flex;
  justify-content: center;
}

.hall-container {
  background-color: #ebebeb;
  box-shadow: inset 0px 0px 20px 2px rgba(0,0,0,0.75);
}

.about-container {
  background-color: #ebebeb;
  box-shadow: inset 0px 0px 20px 2px rgba(0,0,0,0.75);
}

.contact-container {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('/images/phone.jpeg');
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.section-inner-div {
  width: 60%;
  padding: 0 20px 20px 20px;
  margin: 60px 0;
}

.home-headings {
  font-size: 3em;
  color: #46075c;
}

/*hall*/
.hall-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2em;
}

.hall-info-heading {
  align-self: flex-start;
  margin-top: 0;
  width: 33%;
  padding: 5px 10px;
  border-bottom: 4px solid #f2d03f;
  font-size: 2em;
  transition: font-size 1s;
}

.hall-info-heading:hover {
  font-size: 2.2em;
}

.hall-info > ul {
  width: 60%;
}

/*gallery*/
.gallery-container {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('/images/gallery-background.jpeg');
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.gallery-heading {
  color: #ffffff;
}

.gallery {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.gallery-image-container {
  width: 300px;
  height: 215px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  overflow: hidden;
  border: white 5px solid;
  border-radius: 2px;
  box-sizing: border-box;
}

.gallery-single-image {
  width: 100%;
}

.gallery-logo {
  height: auto;
}

.lightbox {
	display: none;
	position: fixed;
	z-index: 9;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 60px;
	left: 0;
	background: rgba(0,0,0,0.8);
}

.lightbox img {
	max-width: 90%;
	max-height: 80%;
	margin-top: 3%;
}

.lightbox:target {
	outline: none;
	display: block;
}

/*about us*/
.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.about-info {
  width: 40%;
  margin: 20px;
  padding: 0 20px;
  transition: padding 1s;
}

.about-info > p {
  width: 90%;
  margin: auto;
}

.about-info > ul, .about-info > p {
  padding-bottom: 1em;
}

.about-info:hover {
  padding: 0 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px -6px rgba(130,130,130,1);
}

.about-info-heading {
  border-bottom: 4px solid #E37222;
  font-size: 1.7em;
  padding: 5px 10px;
}

/*contact us*/

.contact-heading {
  color: #ffffff;
}

.contact {
  display: flex;
  margin-top: 30px;
  margin-bottom: 50px;
  justify-content: space-around;
}

.contact-map {
  border: 7px solid #ebebeb;
  border-radius: 10px;
  margin: 10px;
  width: 350px;
}

.contact-information {
  margin: 10px;
  width: 350px;
  background-color: #ebebeb;
  border-radius: 20px;
  padding: 20px;
}

.contact-information > h2 {
  font-size: 1.7em;
  border-bottom: 4px solid #04BA3B;
  padding: 5px 10px;
}

/*credits*/
.credits-container {
  background-color: #1f1f1f;
}

.credits-inner-div {
  margin-top: 10px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.credits-heading {
  color: #575757;
  font-size: 1.9em;
  margin: 10px 0 15px 0;
}

.credits-icon {
  color: #f93838;
}

.credits-name-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
}

.credits-name-list > a {
  text-decoration: none;
  color: #ffffff;
}

.credits-name-list > a > h3 {
  font-size: 1.2em;
  margin: 0;
}

.github-icon {
  width: 25px;
}

.credits-description {
  color: #545454;
  font-size: 1em;
  text-align: right;
  margin: 10px 0;
}

/*so the components are visible without nav bar hiding the top part*/
.admin-portal, .book-container, .callback-container, .error-container, .calendar, .profile-container, .login-page, .schedule, .settings-container {
  margin-top: 60px;
}

@media (max-width: 835px) {
  .main-background, .contact-container, .gallery-container {
    background-attachment: scroll;
  }

  .section-inner-div {
    width: 90%;
  }

  .home-button-box > h1 {
    font-size: 3em;
    margin-bottom: 15px;
  }

  .home-button-box > h2 {
    color: #fff;
    font-size: 1.5em;
    margin: 10px 0;
  }

  .home-button-box > p {
    color: #fff;
    font-size: 0.8em;
  }

  .hall-info > ul {
    width: 100%;
  }

  .hall-info {
    flex-direction: column;
  }

  .hall-info-heading {
    width: 100%;
  }

  .about-info {
    width: 90%;
    margin: 20px;
  }

  .about-info-heading {
    padding-top: 0.2em;
  }

  .contact {
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 0;
  }

  .contact-information {
    margin-top: 30px;
  }

  .contact-information > h2 {
    margin-top: 0;
  }

  .credits-name-list {
    flex-direction: column;
    align-items: center;
  }

  .credits-name-list > a {
    margin: 3px 0;
  }
}

.login-page {
  width: 70%;
  max-width: 500px;
  margin: auto;
  margin-top: 100px;
}
